  VITE_APIKEY=AIzaSyBtsNzMoEknV8kQPqoupVlLvmmEri8BIsM
  VITE_AUTHDOMAIN=assignment-10-aaf42.firebaseapp.com
  VITE_PROJECTID=assignment-10-aaf42
  VITE_STORAGEBUCKET=assignment-10-aaf42.appspot.com
  VITE_MESSAGINGSENDERID=273645961484
  VITE_APPID=1:273645961484:web:af8e1613652631d8884929


  VIT_OK=test